@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 400ms;
}

h1,
h2,
h3,
h4,
p {
  font-size: clamp(var(--min), var(--val), var(--max));
}

h1 {
  --min: 2.75rem; /* minimum value */
  --val: 5vw; /* preferred value = 5% viewport width */
  --max: 3.75rem; /* maximum value */
  margin-bottom: 2vh;
}

h2 {
  --min: 2.5rem; /* minimum value */
  --val: 4vw; /* preferred value = 4% viewport width */
  --max: 2.75rem; /* maximum value */
  margin-bottom: 1.5vh;
}

h3 {
  --min: 2.25rem; /* minimum value */
  --val: 3vw; /* preferred value = 4% viewport width */
  --max: 2.5rem; /* maximum value */
  margin-bottom: 1.25vh;
}

h4 {
  --min: 2rem; /* minimum value */
  --val: 2.5vw; /* preferred value = 4% viewport width */
  --max: 2.25rem; /* maximum value */
  margin-bottom: 1vh;
}

p {
  --min: 1rem; /* minimum value */
  --val: 2.5vw; /* preferred value = 2.5% viewport width */
  --max: 1.4rem; /* maximum value */
}
